### Option: LogType
LogType=file

### Option: LogFile
LogFile=C:\Program Files\Zabbix Agent\zabbix_agentd.log

### Option: Server
Server=server1,server2,server3

### Option: ListenPort
ListenPort=10050

##### Active checks related
ServerActive=server1,server2,server3

### Option: Hostname
# Для NetBIOS имен длиннее 12 символов (если обязательно нужен UPPERCASE) необходимо указывать вручную.
# Например:
# Hostname=DC-TEST-ZABBIX-01

### Option: HostnameItem
#HostnameItem=system.run["echo $HOSTNAME"]

# Shortname uppercase (по-умолчанию) покажет только 12 символов, например: DC-TEST-ZABBIX-
#HostnameItem=system.hostname

# FQDN case sensitive
#HostnameItem=system.hostname[host]

# Shortname lowercase
#HostnameItem=system.hostname[shorthost,lower]

# Shortname case sensitive покажет, например: dc-test-zabbix-01
HostnameItem=system.hostname[shorthost]